description = 'Transgressoft Music Commons - Persistence'

dependencies {
    api project(path: ':music-commons-core')

    // lirp-api, lirp-sql-api and lirp-sql appear in this module's public API: the SQL table defs
    // implement RawConstructibleTableDef (lirp-sql-api) and expose ColumnDef/LirpTableDef (lirp-api)
    // and Exposed ResultRow/Table/Column (lirp-sql) in their signatures, so consumers must see them.
    api libs.lirp.api.get()
    api libs.lirp.sql.api.get()
    api("net.transgressoft:lirp-sql") { version { require libs.versions.lirp.get() } }
    implementation libs.lirp.core.get()

    testImplementation project(path: ':music-commons-test')
    testImplementation(platform(libs.junit.bom.get()))
    testImplementation libs.sqlite.jdbc.get()
    testImplementation libs.mockk.get()
    testImplementation libs.kotest.runner.junit6.get()
    testImplementation libs.kotest.assertions.core.get()
    testImplementation libs.kotest.property.get()
    testImplementation libs.kotest.assertions.json.get()
    testImplementation libs.coroutines.test.get()
}

tasks.withType(Test).configureEach {
    systemProperty 'java.awt.headless', 'true'
    systemProperty 'kotest.framework.config.fqn', 'net.transgressoft.commons.music.persistence.testing.PersistenceKotestProjectConfig'
}
