description = 'Transgressoft Music Commons - Persistence'

dependencies {
    api project(path: ':music-commons-core')

    implementation libs.lirp.core.get()
    implementation libs.lirp.sql.api.get()
    implementation("net.transgressoft:lirp-sql") { version { require libs.versions.lirp.get() } }

    testImplementation project(path: ':music-commons-test')
    testImplementation(platform(libs.junit.bom.get()))
    testImplementation libs.sqlite.jdbc.get()
    testImplementation libs.mockk.get()
    testImplementation libs.kotest.runner.junit6.get()
    testImplementation libs.kotest.assertions.core.get()
    testImplementation libs.kotest.property.get()
    testImplementation libs.kotest.assertions.json.get()
    testImplementation libs.coroutines.test.get()
}

tasks.withType(Test).configureEach {
    systemProperty 'java.awt.headless', 'true'
    systemProperty 'kotest.framework.config.fqn', 'net.transgressoft.commons.music.persistence.testing.PersistenceKotestProjectConfig'
}
