description = 'Transgressoft Music Commons - Core'

dependencies {
    api project(path: ':music-commons-api')
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

    implementation project(':music-commons-media')
    implementation libs.jaudiotagger.get()
    implementation libs.lirp.core.get()
    implementation libs.dd.plist.get()
    implementation libs.coroutines.slf4j.get()

    testImplementation project(path: ':music-commons-test')
    testImplementation project(path: ':music-commons-persistence')
    testImplementation(platform(libs.junit.bom.get()))
    testImplementation libs.jimfs.get()
    testImplementation libs.mockk.get()
    testImplementation libs.kotest.runner.junit6.get()
    testImplementation libs.kotest.assertions.core.get()
    testImplementation libs.kotest.property.get()
    testImplementation libs.kotest.assertions.json.get()
    testImplementation libs.coroutines.test.get()
}

tasks.withType(Test).configureEach {
    systemProperty 'java.awt.headless', 'true'
    systemProperty 'kotest.framework.config.fqn', 'net.transgressoft.commons.music.testing.CoreKotestProjectConfig'
}
