plugins {
    id 'com.google.devtools.ksp'
}

description = 'Transgressoft Music Commons - Core'

dependencies {
    api project(path: ':music-commons-api')
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

    implementation project(':music-commons-media')
    implementation libs.jaudiotagger.get()
    implementation libs.lirp.core.get()
    implementation libs.lirp.sql.api.get()
    implementation libs.dd.plist.get()

    ksp libs.lirp.ksp.get()
    ksp libs.lirp.sql.api.get()
    ksp("net.transgressoft:lirp-sql") { version { require libs.versions.lirp.get() } }
    kspTest libs.lirp.ksp.get()

    testImplementation("net.transgressoft:lirp-sql") { version { require libs.versions.lirp.get() } }
    testImplementation libs.sqlite.jdbc.get()

    testImplementation project(path: ':music-commons-test')
    testImplementation(platform(libs.junit.bom.get()))
    testImplementation libs.jimfs.get()
    testImplementation libs.mockk.get()
    testImplementation libs.kotest.runner.junit6.get()
    testImplementation libs.kotest.assertions.core.get()
    testImplementation libs.kotest.property.get()
    testImplementation libs.kotest.assertions.json.get()
    testImplementation libs.coroutines.test.get()
}

ksp {
    arg('lirp.sql.generate', 'true')
}

tasks.withType(Test).configureEach {
    systemProperty 'java.awt.headless', 'true'
    systemProperty 'kotest.framework.config.fqn', 'net.transgressoft.commons.music.testing.CoreKotestProjectConfig'
}
