# music-commons

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  build.gradle  gradle.properties  renovate.json  settings.gradle
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
music-commons-api/: README.md  build.gradle  settings.gradle
music-commons-api/api/: music-commons-api.api
music-commons-api/src/main/java/net/transgressoft/commons/music/: MusicLibrary.java
music-commons-api/src/main/java/net/transgressoft/commons/music/audio/: Album.java  Artist.java  AudioItem.java  AudioItemBuilder.java  AudioItemManipulationException.java  AudioItemMetadataParser.java  AudioItemMetadataWriter.java  AudioItemRepository.java  Genre.java  Label.java  RuntimeAudioItemManipulationException.java
music-commons-api/src/main/java/net/transgressoft/commons/music/event/: MusicLibraryEventDispatcher.java
music-commons-api/src/main/java/net/transgressoft/commons/music/player/: AudioItemPlayer.java
music-commons-api/src/main/java/net/transgressoft/commons/music/playlist/: AudioPlaylist.java  AudioPlaylistBuilder.java  AudioPlaylistDirectory.java  AudioPlaylistDirectoryBuilder.java  AudioPlaylistOperationException.java  AudioPlaylistRepository.java  ExportException.java  MutableAudioPlaylist.java  MutableAudioPlaylistDirectory.java  MutablePlaylistDirectory.java  MutablePlaylistNode.java  PlaylistExportTool.java  UnknownAttributeException.java
music-commons-api/src/main/java/net/transgressoft/commons/music/waveform/: AudioWaveform.java  AudioWaveformProcessingException.java  AudioWaveformTool.java
music-commons-api/src/main/kotlin/net/transgressoft/commons/music/: MusicCommonsExperimentalApi.kt  MusicLibrary.kt  MusicLibraryBuilder.kt
music-commons-api/src/main/kotlin/net/transgressoft/commons/music/audio/: Album.kt  AlbumDetails.kt  AlbumView.kt  Artist.kt  ArtistCatalog.kt  ArtistCatalogRegistry.kt  ArtistView.kt  AudioFileType.kt  AudioItem.kt  AudioItemAttributes.kt  AudioItemBuilder.kt  AudioItemChange.kt  AudioItemEvent.kt  AudioItemEventDispatcher.kt  AudioItemEventType.kt  AudioItemManipulationException.kt  AudioItemMetadata.kt  AudioItemMetadataChange.kt  AudioItemMetadataReader.kt  (+25 more)
music-commons-api/src/main/kotlin/net/transgressoft/commons/util/: InvalidAudioFilePathException.kt  OsDetector.kt  PathJsonExtensions.kt  SoftReferenceCacheSupport.kt  WindowsLongPathSupport.kt  WindowsPathException.kt  WindowsPathValidator.kt
music-commons-api/src/test/kotlin/net/transgressoft/commons/music/: ExperimentalApiOptInEnforcementTest.kt
music-commons-core/: README.md  build.gradle  settings.gradle
music-commons-core/api/: music-commons-core.api
music-commons-core/src/main/java/net/transgressoft/commons/music/: DefaultMusicLibrary.java
music-commons-core/src/main/kotlin/net/transgressoft/commons/music/: AudioUtils.kt  CoreMusicLibrary.kt  DefaultMusicLibrary.kt  MusicLibrary.kt  MusicLibraryBase.kt  RegistrySlotGuard.kt  StandardMusicLibrary.kt
music-commons-core/src/main/kotlin/net/transgressoft/commons/util/: SoftReferenceCacheSupport.kt  SortedMultimap.kt
music-commons-core/src/test/java/net/transgressoft/commons/music/: MusicLibraryTest.java  MusicLibraryTestBase.java  StandardMusicLibraryTest.java
music-commons-core/src/test/java/net/transgressoft/sampleapp/: SampleAppTest.java
music-commons-core/src/test/kotlin/net/transgressoft/commons/music/: AudioUtilsArtistsInvolvedTest.kt  AudioUtilsComparatorTest.kt  AudioUtilsTest.kt  CoreMusicLibraryBuilderInstanceNameTest.kt  CrossPlatformFilesystemTest.kt  LifecycleIntegrationTest.kt  LirpErrorHandlerTest.kt  MultiInstanceCorruptionTest.kt  MultiInstanceRegistryGuardTest.kt  MusicLibraryIntegrationTest.kt  MusicLibraryTest.kt  MusicLibraryTestBase.kt  MusicLibraryTestSupport.kt  StandardMusicLibraryTest.kt
music-commons-core/src/test/kotlin/net/transgressoft/commons/sampleapp/: SampleAppTest.kt
music-commons-core/src/test/kotlin/net/transgressoft/commons/util/: OsDetectorTest.kt  PathJsonExtensionsTest.kt  SortedMultimapLinearizabilityTest.kt  SortedMultimapTest.kt  WindowsIntegrationTest.kt  WindowsLongPathSupportTest.kt  WindowsPathExceptionTest.kt  WindowsPathValidatorTest.kt
music-commons-core/src/test/resources/: logback-test.xml
music-commons-core/src/test/resources/testfiles/: itunes-library.xml
music-commons-fx/: README.md  build.gradle  settings.gradle
music-commons-fx-test/: build.gradle  settings.gradle
music-commons-fx/api/: music-commons-fx.api
music-commons-fx/src/main/kotlin/net/transgressoft/commons/fx/: WaveformPane.kt
music-commons-fx/src/test/java/net/transgressoft/commons/fx/: WaveformPaneDemo.java
music-commons-fx/src/test/kotlin/net/transgressoft/commons/fx/: WaveformPaneDemo.java
music-commons-fx/src/test/resources/: logback-test.xml
music-commons-fx/src/test/resources/testfiles/: testeable.flac
music-commons-media/: README.md  build.gradle
music-commons-media/api/: music-commons-media.api
music-commons-media/src/main/kotlin/net/transgressoft/commons/media/: package-info.java
music-commons-persistence/: README.md  build.gradle
music-commons-persistence-fx/: README.md  build.gradle
music-commons-persistence-fx/api/: music-commons-persistence-fx.api
music-commons-persistence/api/: music-commons-persistence.api
music-commons-test/: build.gradle  settings.gradle
music-commons-test/src/main/resources/: logback-test.xml
music-commons-test/src/main/resources/m3u/: Kobayashi.m3u  Raver.m3u  crlf.m3u  windows-1252.m3u  with-bom.m3u8
music-commons-test/src/main/resources/m3u/Raver/: Core.m3u  CoreTunel.m3u
music-commons-test/src/main/resources/testfiles/: testeable.m4a  testeable_aac.m4a  testeable_aac128.m4a  testeable_alac.m4a  testeable_flac.m4a  testeable_mp3.m4a  testeable_opus.m4a
music-commons-test/src/main/resources/testfiles/itunes/: library-baseline.xml  library-missing-files.xml  library-nfd-filenames.xml  library-windows-forbidden-playlists.xml
(+681 files in other folders)
