pluginManagement {
    plugins {
        id 'com.vanniktech.maven.publish' version '0.35.0'
        id 'org.jetbrains.dokka' version '2.1.0'
        id 'org.jetbrains.kotlin.jvm' version '2.2.21'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.21'
        id 'org.jlleitschuh.gradle.ktlint' version '14.0.1'
        id 'org.sonarqube' version '7.0.1.6134'
        id 'pl.allegro.tech.build.axion-release' version '1.21.0'
        id 'org.openjfx.javafxplugin' version '0.1.0'
        id 'com.google.devtools.ksp' version '2.3.6'
    }
}

rootProject.name = 'music-commons'

include 'music-commons-api'
include 'music-commons-core'
include 'music-commons-fx'
include 'music-commons-test'
include 'music-commons-fx-test'
