pluginManagement {
    plugins {
        id 'com.vanniktech.maven.publish' version '0.36.0'
        id 'org.jetbrains.dokka' version '2.2.0'
        id 'org.jetbrains.kotlin.jvm' version '2.4.10'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.4.10'
        id 'org.jlleitschuh.gradle.ktlint' version '14.2.0'
        id 'org.sonarqube' version '7.3.1.8318'
        id 'pl.allegro.tech.build.axion-release' version '1.21.2'
        id 'org.openjfx.javafxplugin' version '0.1.0'
        id 'com.google.devtools.ksp' version '2.3.10'
        id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.18.1'
    }
}

rootProject.name = 'music-commons'

include 'music-commons-api'
include 'music-commons-core'
include 'music-commons-fx'
include 'music-commons-test'
include 'music-commons-fx-test'
include 'music-commons-media'
include 'music-commons-persistence'
include 'music-commons-persistence-fx'
