plugins {
    id 'org.openjfx.javafxplugin'
}

description = 'Transgressoft Music Commons - Test Utilities'

javafx {
    version = JavaVersion.VERSION_17
    modules = ['javafx.controls']
}

tasks.matching { it.name.startsWith("ktlint") || it.name.startsWith("jacoco")}.configureEach {
    enabled = false
}

dependencies {
    api project(path: ':music-commons-core')
    implementation libs.jimfs.get()
    implementation libs.mockk.get()
    implementation libs.kotest.runner.junit5.get()
    implementation libs.kotest.assertions.core.get()
    implementation libs.kotest.property.get()
    implementation libs.kotest.framework.datatest.get()
    implementation libs.kotest.assertions.json.get()
    implementation libs.jaudiotagger.get()
}
