plugins {
    id 'org.openjfx.javafxplugin'
}

description = 'Transgressoft Music Commons - Test Utilities'

javafx {
    version = JavaVersion.VERSION_21
    modules = ['javafx.controls']
}

tasks.matching { it.name.startsWith("ktlint") || it.name.startsWith("jacoco")}.configureEach {
    enabled = false
}

dependencies {
    api project(path: ':music-commons-core')
    api libs.dd.plist.get()
    // Vendored ReactiveScopeExtension references net.transgressoft.lirp.event.ReactiveScope on its
    // public surface, so lirp-core must be visible to consumer test classpaths.
    api libs.lirp.core.get()
    implementation libs.jimfs.get()
    implementation libs.mockk.get()
    // Promoted to api so consumer test source sets see the vendored ReactiveScopeExtension and
    // its kotlinx-coroutines-test dependencies on their compile classpath.
    api libs.kotest.runner.junit6.get()
    api libs.kotest.assertions.core.get()
    api libs.kotest.property.get()
    api libs.kotest.assertions.json.get()
    api libs.coroutines.test.get()
    implementation libs.jaudiotagger.get()
}
