import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

plugins {
    id 'org.openjfx.javafxplugin'
}

description = 'Transgressoft Music Commons - Test Utilities'

javafx {
    version = JavaVersion.VERSION_21
    modules = ['javafx.controls']
}

tasks.matching { it.name.startsWith("ktlint") || it.name.startsWith("jacoco")}.configureEach {
    enabled = false
}

tasks.withType(KotlinJvmCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_21)
    }
}

dependencies {
    implementation libs.lirp.core.get()
    api project(path: ':music-commons-fx')
    api project(path: ':music-commons-test')
    implementation libs.mockk.get()
    implementation libs.kotest.property.get()
}

