plugins {
    id 'com.google.devtools.ksp'
}

description = 'Transgressoft Music Commons - Media (JavaSound)'

dependencies {
    api project(path: ':music-commons-api')
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

    // SPI decoder set — all resolved via classpath service loader
    implementation libs.mp3spi.get()
    implementation libs.javasound.flac.get()
    implementation libs.javasound.vorbis.get()
    implementation libs.javasound.aac.get()
    implementation libs.javasound.resloader.get()
    implementation libs.jaad.get()
    implementation libs.tritonus.share.get()

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json'
    implementation libs.lirp.core.get()

    ksp libs.lirp.ksp.get()
    kspTest libs.lirp.ksp.get()

    testApi project(path: ':music-commons-test')
    testImplementation(platform(libs.junit.bom.get()))
    testImplementation libs.jimfs.get()
    testImplementation libs.mockk.get()
    testImplementation libs.kotest.runner.junit5.get()
    testImplementation libs.kotest.assertions.core.get()
    testImplementation libs.kotest.property.get()
    testImplementation libs.kotest.framework.datatest.get()
    testImplementation libs.coroutines.test.get()
}

tasks.withType(Test).configureEach {
    systemProperty 'java.awt.headless', 'true'
}
