group 'net.transgressoft'
version gitVersion()
description 'Transgressoft Music Commons - API'

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
}

publishing {
    publications {
        create('transgressoft', MavenPublication) {
            groupId = project.group
            artifactId = 'music-commons-api'
            version = project.version

            from components.java

            pom {
                name.set('music-commons-api')
                description.set('Transgressoft Music Commons - API')
                licenses {
                    license {
                        name.set('GNU General Public License v3')
                        url.set('https://www.gnu.org/licenses/gpl-3.0.en.html')
                    }
                }
                developers {
                    developer {
                        id.set('octaviospain')
                        name.set('Octavio Calleya García')
                        email.set('octaviospain@gmail.com')
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
        maven {
            credentials {
                username = 'admin'
                password = project.repoPass
            }
            mavenContent {
                releasesOnly()
            }

            name 'transgressoft-releases'
            url 'http://nexus.transgressoft.net/repository/maven-releases/'
            allowInsecureProtocol = true
        }
        maven {
            credentials {
                username = 'admin'
                password = project.repoPass
            }
            mavenContent {
                snapshotsOnly()
            }

            name 'transgressoft-snapshots'
            url 'http://nexus.transgressoft.net/repository/maven-snapshots/'
            allowInsecureProtocol = true
        }
    }
}
