group 'net.transgressoft'
version gitVersion()
description 'Transgressoft Music Commons - API'

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'music-commons-api'
            version version

            from components.java

            pom {
                name = 'music-commons-api'
                description = 'Transgressoft Music Commons - API'
                licenses {
                    license {
                        name = 'GNU General Public License v3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
                developers {
                    developer {
                        id = 'octaviospain'
                        name = 'Octavio Calleya García'
                        email = 'octaviospain@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
        maven {
            credentials {
                username = 'admin'
                password = project.repoPass
            }
            mavenContent {
                releasesOnly()
            }

            name 'transgressoft-releases'
            url 'http://nexus.transgressoft.net/repository/maven-releases/'
            allowInsecureProtocol = true
        }
        maven {
            credentials {
                username = 'admin'
                password = project.repoPass
            }
            mavenContent {
                snapshotsOnly()
            }

            name 'transgressoft-snapshots'
            url 'http://nexus.transgressoft.net/repository/maven-snapshots/'
            allowInsecureProtocol = true
        }
    }
}
