plugins {
    id 'org.openjfx.javafxplugin'
    id 'com.google.devtools.ksp'
}

description = 'Transgressoft Music Commons - JavaFX'

javafx {
    version = JavaVersion.VERSION_21
    modules = ['javafx.controls', 'javafx.media']
}

tasks.register('runWaveformPaneDemo', JavaExec) {
    group = "Execution"
    description = "Run WaveformPaneDemo"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "net.transgressoft.commons.fx.music.waveform.WaveformPaneDemo"
}

tasks.register('runPlayableWaveformPaneDemo', JavaExec) {
    group = "Execution"
    description = "Run PlayableWaveformPaneDemo"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "net.transgressoft.commons.fx.music.waveform.PlayableWaveformPaneDemo"
}

test {
    useJUnitPlatform()

    jvmArgs = [
            '-Djava.awt.headless=false',
            '-Dtestfx.robot=glass',
            '-Dtestfx.headless=true',
            '-Dprism.order=sw',
            '-Dprism.text=t2k',
            '-Dglass.platform=Monocle',
            '-Dmonocle.platform=Headless',
            '-Djdk.gtk.version=2',
            "-Dprism.verbose=${System.getenv('PRISM_VERBOSE') ?: 'false'}",
            '-Xmx1g',
            '--add-exports', 'javafx.graphics/com.sun.glass.ui.monocle=ALL-UNNAMED',
            '--add-opens', 'javafx.graphics/com.sun.glass.ui.monocle=ALL-UNNAMED',
            '--add-opens', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
            '--add-opens', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
            '--add-opens', 'javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED',
            '--add-opens', 'javafx.base/javafx.beans.property=ALL-UNNAMED',
            '--add-opens', 'javafx.base/javafx.collections=ALL-UNNAMED',
            '--add-opens', 'javafx.base/com.sun.javafx.collections=ALL-UNNAMED',
            '--add-opens', 'javafx.base/com.sun.javafx.binding=ALL-UNNAMED'
    ]

    systemProperty 'testfx.setup.timeout', '60000'

    if (System.getenv("CI")) {
        systemProperty 'java.awt.headless', 'false'
        systemProperty 'testfx.headless', 'true'
        systemProperty 'prism.order', 'sw'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

dependencies {
    api project(path: ':music-commons-core')
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx'

    implementation libs.guava.get()
    implementation libs.jaudiotagger.get()
    implementation libs.lirp.core.get()
    implementation libs.lirp.fx.get()
    implementation libs.lirp.sql.get()
    implementation libs.javafx.controls.get()

    ksp libs.lirp.ksp.get()
    kspTest libs.lirp.ksp.get()

    testApi project(path: ':music-commons-fx-test')
    testImplementation(platform(libs.junit.bom.get()))
    testImplementation(libs.junit.jupiter.get())
    testImplementation libs.kotest.assertions.json.get()
    testImplementation libs.kotest.runner.junit5.get()
    testImplementation libs.kotest.property.get()
    testImplementation libs.mockk.get()
    testImplementation libs.testfx.core.get()
    testImplementation libs.testfx.junit5.get()
    testImplementation libs.openjfx.monocle.get()
}
