plugins {
    id 'org.openjfx.javafxplugin'
}

description = 'Transgressoft Music Commons - JavaFX'

javafx {
    version = JavaVersion.VERSION_21
    modules = ['javafx.controls', 'javafx.media']
}

tasks.register('runWaveformPaneDemo', JavaExec) {
    group = "Execution"
    description = "Run WaveformPaneDemo"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "net.transgressoft.commons.fx.music.waveform.WaveformPaneDemo"
}

test {
    useJUnitPlatform()

    jvmArgs = [
            '-Djava.awt.headless=false',
            '-Dtestfx.robot=glass',
            '-Dtestfx.headless=true',
            '-Dprism.order=sw',
            '-Dprism.text=t2k',
            '-Dglass.platform=Monocle',
            '-Dmonocle.platform=Headless',
            '-Djdk.gtk.version=2',
            '-Dprism.verbose=true'
    ]

    systemProperty 'testfx.setup.timeout', '60000'

    if (System.getenv("CI")) {
        systemProperty 'java.awt.headless', 'false'
        systemProperty 'testfx.headless', 'true'
        systemProperty 'prism.order', 'sw'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

dependencies {
    api project(path: ':music-commons-core')
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx'

    implementation libs.guava.get()
    implementation libs.jaudiotagger.get()
    implementation libs.lirp.core.get()
    implementation libs.javafx.controls.get()

    testApi project(path: ':music-commons-fx-test')
    testImplementation(platform(libs.junit.bom.get()))
    testImplementation(libs.junit.jupiter.get())
    testImplementation libs.kotest.assertions.json.get()
    testImplementation libs.kotest.runner.junit5.get()
    testImplementation libs.kotest.property.get()
    testImplementation libs.mockk.get()
    testImplementation libs.testfx.core.get()
    testImplementation libs.testfx.junit5.get()
    testImplementation libs.openjfx.monocle.get()
}
